div ng-controller="GoalsetsIndexCtrl"
	.row.new-goalset-container
		form ng-submit="addGoalset()"
	  	input type="text" ng-model="newGoalset.title"
	    input type="submit" value="Add"
	  hr
		.row
			.small-3.column
				ul.goalsets-container ng-repeat="goalset in goalsets"
					li.goalset-container
						a href="#/goalsets/{{goalset.id}}" {{goalset.title}}
			.large-9.column
				p hay hay hay